CLOUDINARY_SECRETKEY = 'rH645kc6uILz8HZ7FDriEpwgdd8'
API_KEY = '199936956471913'
CLOUD_NAME = 'dat7lfkbp'
JWT_SECRET_KEY = 'Key'
SEND_EMAIL_PASS = 'mgzsycjhskkndqsy'
SEND_EMAIL_GMAIL = 'omerbag2002@gmail.com'